{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint-ts && npm run build-ts && mocha out/test",
    "build-ts": "tsc",
    "lint-ts": "tslint -c tslint.json --project tsconfig.json -r node_modules/tslint-microsoft-contrib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@types/sinon": "^7.5.1",
    "mocha": "^7.0.1",
    "sinon": "^9.0.0",
    "tslint": "^6.0.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "twilio": "^3.39.5",
    "twitter": "^1.7.1"
  }
}
