{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "out",
        "strictNullChecks": false,
        "sourceMap": true,
        "lib": ["es2016"]
    },
    "exclude": [ "node_modules", "out", "OpenFin"]
}
